<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;

        }
        .grid-item-1{
            background-color: red;
            height: 200px;
        }
        .grid-item-2{
            background-color: green;
            height: 200px;
        }
        .grid-item-3{
            background-color: blue;
            height: 200px;
        }
        .grid-item-4{
            background-color: yellow;
            height: 200px;
        }
        .grid-item-5{
            background-color: lightblue;
            height: 200px;
        }
        .grid-item-6{
            background-color: lightgreen;
            height: 200px;
        }
        .grid-item-7{
            background-color: grey;
            height: 200px;
        }
        .grid-item-8{
            background-color: rgb(34, 56, 100);
            height: 200px;
        }
        .grid-item-9{
            background-color: rgb(50, 50, 50);
            height: 200px;
        }
        .grid-item-10{
            background-color: rgb(100, 70, 46);
            height: 200px;
        }
        .grid-item-11{
            background-color: rgb(49, 45, 200);
            height: 200px;
        }
        .grid-item-12{
            background-color: rgb(255, 255, 255);
            height: 200px;
        }

    </style>

</head>
<body>
    <div class="grid-container">
        
            <div class="grid-item-1">1fr</div>
            <div class="grid-item-2">1fr</div>
            <div class="grid-item-3">1fr</div>
            <div class="grid-item-4">1fr</div>      
            <div class="grid-item-5">1fr</div>
            <div class="grid-item-6">1fr</div>
            <div class="grid-item-7">1fr</div>
            <div class="grid-item-8">1fr</div>    
            <div class="grid-item-9">1fr</div>
            <div class="grid-item-10">1fr</div>
            <div class="grid-item-11">1fr</div>
            <div class="grid-item-12">1fr</div>
        
    </div>
    
    
</body>
</html>